<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Invitation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
            background: radial-gradient(circle, rgba(255, 255, 153, 1) 20%, rgba(255, 204, 0, 1) 70%, rgba(204, 153, 0, 1) 100%);

        }

        .container {
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }

        .div_good_sign_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .div_good_sign_holder {
            display: flex;
            justify-content: space-between;
            height: auto;
            width: 100%;
        }

        .p_good_sign {
            text-align: left;
            width: 110px;
            font-weight: bolder;
        }

        .img_lordGanesha {
            height: 150px;
            width: 150px;
            /* background-color: transparent; */
            mix-blend-mode: multiply;
        }

        .invitation {
            /* background: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            /* padding: 20px; */
            max-width: 800px;
            margin: 10px auto;
        }

        .div_image_divine_container {
            display: flex;
            flex-direction: row;
            height: 150px;
        }

        .banana-tree {
            position: fixed;
            width: 1500px;
            height: 2000px;
            top: 50%;
            transform: translateY(-50%);
            mix-blend-mode: multiply;
            z-index: -1;
        }

        .left-tree {
            left: -27%;
            width: 705px;
            top: 45%;
            /* right: -27%; */
        }

        .right-tree {
            right: 0;
            width: 705px;
            top: 45%;
            right: -27%;
            /* transform: scaleX(-1); */
            /* transform: translateX(-50%); */
        }

        .banana_tree_small {

            visibility: hidden;
            transform: translateY(-50%);
            mix-blend-mode: multiply;
            z-index: -1;
        }

        .div_venue_timings_container {
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: space-around;
        }

        .div_hw_timings_holder,
        .div_venue_address_holder,
        .div_lunch_timings_holder {
            flex: 1;
            overflow: hidden;
            /* Hides overflowed content */
            text-overflow: ellipsis;
            /* Adds ellipsis if text overflows */
            word-wrap: break-word;
            /* Allows long words to break and wrap to the next line */
            overflow-wrap: break-word;
            /* Ensures long words break to prevent overflow */
        }

        .p_mini_headings {
            font-weight: bold;
        }

        /* Floating button styling */
        .settings-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        /* Settings panel styling */
        .settings-panel {
            position: fixed;
            bottom: -300px;
            right: 0;
            left: 0;
            background-color: white;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            transition: bottom 0.3s ease-in-out;
            z-index: 1000;
            border-radius: 15px 15px 0 0;
            max-width: 400px;
            margin: 0 auto;
        }

        .settings-panel.open {
            bottom: 0;
        }

        .close-btn {
            background: transparent;
            border: none;
            font-size: 24px;
            float: right;
            cursor: pointer;
        }

        /* Dark mode styling */
        .dark-mode {
            background-color: #333;
            color: #f5f5f5;
        }

        /* Mobile Styles */
        @media (max-width: 900px) {
            .invitation {
                max-width: 100%;
            }

            .settings-panel {
                width: 100%;
                border-radius: 10px 10px 0 0;
                padding: 10px;
            }

            .settings-btn {
                width: 40px;
                height: 40px;
                font-size: 20px;
            }

            .banana-tree {
                visibility: hidden;
            }

            .banana_tree_small {
                visibility: visible;
                position: absolute;
                top: 11%;
                width: 38%;
                height: 76%;
            }

            .left-tree-small {
                left: 8%;
            }

            .right-tree-small {
                right: 8%;
            }
        }
    </style>
</head>

<body>

    <!-- SVGs for Banana Trees -->
    <img src="./Assets/BananaTreeLeft.svg" class="banana-tree left-tree" alt="Banana Tree">
    <img src="./Assets/BananaTreeRight.svg" class="banana-tree right-tree" alt="Banana Tree">

    <div class="container">
        <div class="div_good_sign_container">
            <div class="div_good_sign_holder">
                <p class="p_good_sign" id="good_sign_1"></p>
                <p class="p_good_sign" style="text-align: center;" id="good_sign_2"></p>
                <p class="p_good_sign" id="good_sign_3"></p>
            </div>
            <div class="div_image_divine_container">
                <img class="img_lordGanesha" src="./Assets//LordGanesha2.png" alt="Lord Ganesha" />
            </div>
        </div>
        <div class="invitation">
            <h1 id="greeting_1">Welcome!</h1>
            <h1 id="greeting_2">Welcome!</h1>
            <!-- <p id="salutation"></p> -->
            <p id="introduction">We're excited to have you join us for the special event!</p>
            <div class="div_venue_timings_container">
                <div class="div_hw_timings_holder">
                    <p class="p_mini_headings" id="house_warming_timings_text"></p>
                    <p id="house_warming_timings"></p>
                </div>
                <div class="div_venue_address_holder">
                    <p class="p_mini_headings" id="venue"></p>
                    <a href="https://maps.app.goo.gl/1qux2G84a6cVJ4pa7" target="_blank">
                        <p id="venue_address"></p>
                    </a>
                </div>
                <div class="div_lunch_timings_holder">
                    <p class="p_mini_headings" id="lunch_timings_text"></p>
                    <p id="lunch_timings"></p>
                </div>
            </div>
            <div>
                <p class="p_mini_headings" id="p_hostlist_text">Hosts</p>
                <p id="p_hostlist">Venkata Reddy Pulagam, Vijaya Lakshmi Pulagam, Venkata Siva Prasad Reddy Pulagam,
                    Joshna Pulagam</p>
            </div>
        </div>
    </div>

    <!-- Floating Settings Button -->
    <button class="settings-btn" id="settings-btn">⚙️</button>

    <!-- Settings Panel -->
    <div class="settings-panel" id="settings-panel">
        <button class="close-btn" id="close-btn">&times;</button>
        <h2>Preferences</h2>
        <label for="language-select">Language:</label>
        <select id="language-select">
            <option value="en-us">English (US)</option>
            <option value="en-uk">English (UK)</option>
            <option value="de">German</option>
            <option value="te">Telugu</option>
            <option value="hi">Hindi</option>
        </select>
    </div>

    <!-- Link to the external JavaScript file -->
    <script>

        document.addEventListener("DOMContentLoaded", function () {
            const goodSign1Texts = {
                "en-us": "Blessings!",
                "en-uk": "Blessings!",
                "de": "Segen!",
                "te": "శ్రీరస్తు!",
                "hi": "आशीर्वाद!"
            }

            const goodSign2Texts = {
                "en-us": "Best Wishes!",
                "en-uk": "Best Wishes!",
                "de": "Alles Gute!",
                "te": "శుభమస్తు!!",
                "hi": "शुभकामनाएँ!!"
            }

            const goodSign3Texts = {
                "en-us": "No Obstacles!",
                "en-uk": "No Obstacles!",
                "de": "Keine Hindernisse!",
                "te": "అవిఘ్నమస్తు!!!",
                "hi": "बिना रुकावट!"
            }

            const greetingTexts1 = {

                "en-us": "By Pulagam Family",
                "en-uk": "By Pulagam Family",
                "de": "Von der Familie Pulagam",
                "te": "పులగం వారి",
                "hi": "पुलगम परिवार द्वारा"
            }

            const greetingTexts2 = {
                "en-us": "We are delighted to invite you to our house warming ceremony and special poojas.",
                "en-uk": "We are delighted to invite you to our house warming ceremony and special poojas.",
                "de": "Wir freuen uns, Sie zu unserer Einweihungszeremonie und speziellen Pujas einzuladen.",
                "te": "గృహ ప్రవేశం మరియు ప్రత్యేక పూజల ఆహ్వానం.",
                "hi": "हम आपको हमारे हाउस वॉर्मिंग समारोह और विशेष पूजा के लिए आमंत्रित करके खुशी महसूस कर रहे हैं।"
            }

            const SalutationTexts2 = {
                "en-us": "Dear",
                "en-uk": "Dear",
                "de": "Liebe/r",
                "te": "ప్రియుడు/ప్రియురాలా",
                "hi": "प्रिय"
            }

            const introductionText = {
                "en-us": "We are very happy to share the good news of our new home with you. We seek your love and blessings as we begin this new chapter. We hope you will join us in this joyous occasion.",
                "en-uk": "We are very happy to share the good news of our new home with you. We seek your love and blessings as we begin this new chapter. We hope you will join us in this joyous occasion.",
                "de": "Wir freuen uns sehr, Ihnen die frohe Botschaft von unserem neuen Zuhause mitzuteilen. Wir suchen Ihre Liebe und Ihren Segen, während wir dieses neue Kapitel beginnen. Wir hoffen, dass Sie an diesem freudigen Anlass teilnehmen werden.",
                "te": "మా కొత్త ఇంటి శుభవార్తను మీతో పంచుకోవడానికి చాలా ఆనందంగా ఉంది. ఈ కొత్త అధ్యాయం ప్రారంభంలో మీ అభిమానం మరియు ఆశీస్సులను కోరుకుంటున్నాం. ఈ సంతోషకరమైన సందర్భంలో మీరు పాల్గొనాలని కోరుకుంటున్నాము.",
                "hi": "हमें आपके साथ हमारे नए घर की शुभ खबर साझा करते हुए बहुत खुशी हो रही है। इस नए अध्याय की शुरुआत में हम आपका प्यार और आशीर्वाद चाहते हैं। हम आशा करते हैं कि आप इस खुशी के मौके पर हमारे साथ जुड़ेंगे।."
            };

            const venueText = {
                "en-us": "Venue",
                "en-uk": "Venue",
                "de": "Veranstaltungsort",
                "te": "వేదిక",
                "hi": "स्थान"
            };

            const addressText = {
                "en-us": "Plot No 7, Road no: 10, Tirumala Hills, Puppalguda, Manikonda, Hyderabad, Telangana - 500075",
                "en-uk": "Plot No 7, Road no: 10, Tirumala Hills, Puppalguda, Manikonda, Hyderabad, Telangana - 500075",
                "de": "Grundstück Nr. 7, Straße Nr. 10, Tirumala Hills, Puppalguda, Manikonda, Hyderabad, Telangana - 500075",
                "te": "ప్లాట్ నం. 7, రోడ్ నం: 10, తిరుమల హిల్స్, పుప్పలగూడ, మనికొండ, హైదరాబాద్, తెలంగాణ - 500075",
                "hi": "प्लॉट नंबर 7, रोड नंबर 10, तिरुमला हिल्स, पुप्पलगुड़ा, माणिकोंडा, हैदराबाद, तेलंगाना - 500075"
            }

            const hwarmingTimeText = {
                "en-us": "Event Timing",
                "en-uk": "Event Timing",
                "de": "Veranstaltungszeit",
                "te": "సమయం",
                "hi": "समय"
            };

            const hwarmingTime = {
                "en-us": "2024 July 17 Saturday, 11:00 PM followed by Ganapathi Homam and Satyanarayana Swamy Vratham on Sunday morning",
                "en-uk": "2024 July 17 Saturday, 11:00 PM followed by Ganapathi Homam and Satyanarayana Swamy Vratham on Sunday morning",
                "de": "2024 Am 17. Juli, Samstag, 23:00 Uhr, gefolgt von Ganapathi Homam und Satyanarayana Swamy Vratham am Sonntagmorgen",
                "te": "2024 జూలై  17, శనివారం రాత్రి 11:00 గంటలకు ఆ తర్వాత ఆదివారం తెల్లవారుజామున, గణపతి హోమం మరియు శ్రీ సత్యనారాయణ స్వామి వ్రతం",
                "hi": "2024 17 जुलाई, शनिवार, रात 11:00 बजे के बाद गणपति होमम और रविवार सुबह सत्या नारायण स्वामी व्रत"
            }

            const lunchTimingsText = {
                "en-us": "Lunch",
                "en-uk": "Lunch",
                "de": "Mittagessen",
                "te": "విందు",
                "hi": "भोजन"
            }

            const lunchTimings = {
                "en-us": "2024 July 18 Sunday, 12:00 PM at the venue",
                "en-uk": "2024 July 18 Sunday, 12:00 PM at the venue",
                "de": "2024 Am 18. Juli, Sonntag, um 12:00 Uhr mittags am Veranstaltungsort",
                "te": "2024 జూలై 18, ఆదివారం మధ్యాహ్నం 12:00 గంటలకు వేదిక వద్ద",
                "hi": "2024 18 जुलाई, रविवार को दोपहर 12:00 बजे स्थल पर"
            }

            const hostsListTexts = {
                "en-us": "Invitees",
                "en-uk": "Invitees",
                "de": "Gastgeber",//"Eingeladene",
                "te": "అహ్వానించువారు",
                "hi": "मेहमाननवाज़",//"निमंत्रित व्यक्ति"
            };
            const hostsList = {
                "en-us": [
                    "Venkata Reddy Pulagam",
                    "Vijaya Lakshmi Pulagam",
                    "Venkata Siva Prasad Reddy Pulagam",
                    "Joshna Pulagam"
                ],
                "en-uk": [
                    "Venkata Reddy Pulagam",
                    "Vijaya Lakshmi Pulagam",
                    "Venkata Siva Prasad Reddy Pulagam",
                    "Joshna Pulagam"
                ],
                "de": [
                    "Venkata Reddy Pulagam",
                    "Vijaya Lakshmi Pulagam",
                    "Venkata Siva Prasad Reddy Pulagam",
                    "Joshna Pulagam"
                ],
                "te": [
                    "వెంకట రెడ్డి పులగం",
                    "విజయ లక్ష్మి పులగం",
                    "వెంకట శివ ప్రసాద్ రెడ్డి పులగం",
                    "జ్యోత్స్న పులగం"
                ],
                "hi": [
                    "वेंकट रेड्डी पुलगम",
                    "विजया लक्ष्मी पुलगम",
                    "वेंकट शिव प्रसाद रेड्डी पुलगम",
                    "ज्योत्स्ना पुलगम"
                ]
            }

            const settingsBtn = document.getElementById('settings-btn');
            const settingsPanel = document.getElementById('settings-panel');
            const closeBtn = document.getElementById('close-btn');
            const languageSelect = document.getElementById('language-select');

            function getQueryParam(param) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(param);
            }

            function loadPreferences() {
                const savedLanguage = localStorage.getItem('language') || 'en-us';
                const savedTheme = localStorage.getItem('theme') || 'light';
                languageSelect.value = savedLanguage;
                document.body.classList.toggle('dark-mode', savedTheme === 'dark');
                applyLanguage(savedLanguage);
            }

            function savePreferences() {
                localStorage.setItem('language', languageSelect.value);
                localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
            }

            function applyLanguage(language) {
                const namesParam = getQueryParam('names');
                const namesArray = namesParam ? namesParam.split(',') : ['Guest'];
                const namesString = namesArray.join(', ');
                document.getElementById('good_sign_1').textContent = goodSign1Texts[language];
                document.getElementById('good_sign_2').textContent = goodSign2Texts[language];
                document.getElementById('good_sign_3').textContent = goodSign3Texts[language];
                document.getElementById('greeting_1').textContent = greetingTexts1[language];
                document.getElementById('greeting_2').textContent = greetingTexts2[language];
                document.getElementById('introduction').textContent = introductionText[language];
                document.getElementById('venue').textContent = venueText[language];
                document.getElementById('venue_address').textContent = addressText[language];
                document.getElementById('house_warming_timings_text').textContent = hwarmingTimeText[language];
                document.getElementById('house_warming_timings').textContent = hwarmingTime[language];
                document.getElementById('lunch_timings_text').textContent = lunchTimingsText[language];
                document.getElementById('lunch_timings').textContent = lunchTimings[language];
                document.getElementById('p_hostlist_text').textContent = hostsListTexts[language];
                let namesList = hostsList[language];
                document.getElementById('p_hostlist').textContent = `${namesList[0]}, ${namesList[1]}, ${namesList[2]}, ${namesList[3]}`;
            }

            function toggleTheme() {
                document.body.classList.toggle('dark-mode');
                savePreferences();
            }

            settingsBtn.addEventListener('click', () => {
                settingsPanel.classList.toggle('open');
            });

            closeBtn.addEventListener('click', () => {
                settingsPanel.classList.remove('open');
            });

            languageSelect.addEventListener('change', () => {
                applyLanguage(languageSelect.value);
                savePreferences();
            });

            loadPreferences();

            // Service worker registration
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(function (registration) {
                        console.log('Service Worker registered with scope:', registration.scope);
                    }).catch(function (error) {
                        console.log('Service Worker registration failed:', error);
                    });
            }
        });
    </script>
</body>

</html>